1. 墙面（sln）
	找平 
		一平米人工费
	刷漆
		用什么油漆
		一平米人工费
2. 地板（sln）
	地板价格
	人工费
3. 踢脚线（sln）
	刷完漆，铺完地板，打防霉玻璃胶(适用于强化复合地板)
4. 门（sln）
	卧室木门 * 1
	厨卫铝合金门 * 2
5. 灯罩（sln）
	卧室 灯罩
	客厅 灯罩
	厨房 吊顶灯 - 嘉园有
	厕所 吊顶灯
6. 厨房
	橱柜（延米）
		包管价格
		防水封条
		台面石头
		台下槽
		504不锈钢碗架
	https://item.taobao.com/item.htm?spm=a230r.1.14.58.32aa219aMlKVuS&id=16171738948&ns=1&abbucket=4&wwlight=cntaobao%E5%8E%A8%E5%8D%AB%E4%B9%8B%E5%AE%B600-%7B16171738948%7D#detail
		地柜高80宽度55-60上柜60高宽度32
		水槽龙头 - 350一套
		柜门包300一平方柜体150一平方
	油烟机 
	炉灶
	瓷砖
	吊顶
7. 厕所
	瓷砖
	贴瓷砖人工费
	水盆
	马桶
	花洒
	五金件*2（马桶纸，洗发水）
	吊顶
	换气扇
	电热水器
8. 窗帘杆（sln）
9. 窗台石（sln）
10. 电器
	电视
	冰箱
	洗衣机
	空调
11. 家具
	一张床
	衣柜
	

顺序：
1. 瓦工:防水-瓷砖-隔断
2. 油漆工:打磨-刷漆
3. 厕所:热水器->吊顶
4. 厨房:吊顶->橱柜,烟机,灶具
5. 厕所:花洒->脸盆->马桶